---

layout: email
title: Acknowledgement and acceptance agreement

variable_test: "test"

---

<table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
  <tr>
    <td width="40">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
        <tr><td width="100%" height="40" style="font-size:40px; line-height:40px;"></td></tr>
        <tr>
          <td valign="top" align="left" width="520" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
            Critical Mass Quality Assesment
          </font></td>
        </tr>
        <tr><td width="100%" height="5" style="font-size:5px; line-height:5px;"></td></tr>
        <tr>
          <td valign="top" align="left" width="520" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
            Q1 2016
          </font></td>
        </tr>
        <tr><td width="100%" height="30" style="font-size:30px; line-height:30px;"></td></tr>
        <tr>
          <td width="520">
          	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          		<tr>
          			<td valign="middle" align="center" width="60" height="60" style="padding:0;">
			            <a target="_blank" href="#"><img width="60" height="60" alt="" border="0" style="display:block;border:none;border-radius:50%;" src="https://placehold.it/60x60/FE271E/FE271E"></a>
			          </td>
			          <td width="10">&nbsp;</td>
          			<td valign="middle" align="left" width="440" style="color:#000000;font-size:12px; vertical-align:middle; text-align:left; line-height:16px !important;"><font face="arial">
			            <strong>Freddy Felipe Umana Corrales</strong>
			            <br />
									Associate Production Designer
									<br />
									Career Developer: Adelia Gutierrez
			          </font></td>
          		</tr>
          	</table>
          </td>
        </tr>
        <tr><td width="100%" height="50" style="font-size:50px; line-height:50px;"></td></tr>
        <tr>
          <td width="520">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
              <tr>
                <td valign="top" align="left" width="130" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
                  Talent: <span style="color:#B0CC59">10</span>
                </font></td>
                <td valign="top" align="left" width="130" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
                  Quality: <span style="color:#C0C0C0">9</span>
                </font></td>
                <td valign="top" align="left" width="130" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
                  Collaboration: <span style="color:#C0C0C0">8</span>
                </font></td>
                <td valign="top" align="left" width="130" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
                  Honest/Real: <span style="color:#FFCC00">7</span>
                </font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td width="100%" height="10" style="font-size:10px; line-height:10px;"></td></tr>
        <tr>
          <td width="520">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
              <tr>
                <td valign="top" align="left" width="130" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
                  Innovation: <span style="color:#FFCC00">6</span>
                </font></td>
                <td valign="top" align="left" width="130" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
                  Driven: <span style="color:#CD0000">5</span>
                </font></td>
                <td valign="top" align="left" width="130" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
                  Passionate: <span style="color:#CD0000">4</span>
                </font></td>
                <td valign="top" align="left" width="130" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
                  Culture: <span style="color:#CD0000">3</span>
                </font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td width="100%" height="10" style="font-size:10px; line-height:10px;"></td></tr>
        <tr>
          <td width="520">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
              <tr>
                <td valign="top" align="left" width="130" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
                  Inspired: <span style="color:#CD0000">2</span>
                </font></td>
                <td valign="top" align="left" width="390" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
                  Recommendation: <span style="color:#CD0000">1</span>
                </font></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr><td width="100%" height="30" style="font-size:30px; line-height:30px;"></td></tr>
        <tr>
          <td width="520">
          	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          		<tr>
          			<td valign="top" align="left" width="100" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
			            <strong>Comments</strong>
			          </font></td>
          			<td valign="top" align="left" width="420" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
			            Lorem ipsum dolor sit amet, quam ullamcorper vel. Massa in ad a, urna pehicula condimentum sodales, justo sodales sit imperdiet. Sed tellus pharetra neque, quis neque nibh sodales amet ullamcorper. Dui nulla dis sem sed ut cursus. Sed tellus pharetra neque, quis neque nibh sodales amet ullamcorper. Dui nullcursus.
			          </font></td>
          		</tr>
          	</table>
          </td>
        </tr>
        <tr><td width="100%" height="15" style="font-size:15px; line-height:15px;"></td></tr>
        <tr>
          <td width="520">
          	<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
          		<tr>
          			<td valign="top" align="left" width="100" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
			            <strong>Focus Areas</strong>
			          </font></td>
          			<td valign="top" align="left" width="420" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
			            Lorem ipsum dolor sit amet, quam ullamcorper vel. Massa in ad a, urna pehicula condimentum sodales, justo sodales sit imperdiet. Sed tellus pharetra neque, quis neque nibh sodales amet ullamcorper. Dui nulla dis sem sed ut cursus. Sed tellus pharetra neque, quis neque nibh sodales amet ullamcorper. Dui nullcursus.
			          </font></td>
          		</tr>
          	</table>
          </td>
        </tr>
        <tr><td width="100%" height="40" style="font-size:40px; line-height:40px;"></td></tr>
        <tr>
          <td valign="top" align="left" width="520" style="color:#000000;font-size:12px; vertical-align:top; text-align:left; line-height:16px !important;"><font face="arial">
            By clicking accept you acknowledge your review and acceptance
          </font></td>
        </tr>
        <tr><td width="100%" height="20" style="font-size:20px; line-height:20px;"></td></tr>
        <tr>
          <td valign="top" align="center" width="520">
            <div><!--[if mso]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#383838">
						    <w:anchorlock/>
						    <center>
						  <![endif]-->
						      <a href="#" style="background-color:#383838;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;text-transform:uppercase;width:175px;-webkit-text-size-adjust:none;">Accept</a>
						  <!--[if mso]>
						    </center>
						  </v:rect>
						<![endif]--></div>				
          </td>
        </tr>
        <tr><td width="100%" height="5" style="font-size:5px; line-height:5px;"></td></tr>
        <tr>
          <td valign="top" align="center" width="520" style="color:#000000;font-size:12px; vertical-align:top; text-align:center; line-height:16px !important;"><font face="arial">
            A copy will be sent to your email
          </font></td>
        </tr>
        <tr><td width="100%" height="40" style="font-size:40px; line-height:40px;"></td></tr>
      </table>
    </td>
    <td width="40">&nbsp;</td>
  </tr>
</table>